<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ROS Fibonacci Example</title>
<!-- RWT CDNs -->
<script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
<script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Socket.io CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

</head>
 
<!-- Body Telling Clien to look into their Console -->
<body>
  <h1>Fibonacci ActionClient Example</h1>
  <form id="inputForm">
    <label>Fibonacci Length:</label>
    <input id="lengthInput" type="number" placeholder="Fibonacci Length"/>
    <button type="submit">Start</button>
  </form>

  <div>
    <h2>Feedback:</h2>
    <div id="fibonacciDiv"></div>
  </div>
  <div id="finalResultDiv">
    <h2>Final Result:</h2>
    <p id="finalResult"></p>
  </div>
 </body>

 <!-- App Logic -->
 <script type="text/javascript" type="text/javascript">
  // Wait for the page to load completely
  $(function() {
    // Function for running fibonacci ROS tutorial
    const runSequence = (int) => {
      // Create ROS node and connect to it at application
      var ros = new ROSLIB.Ros({
        url : 'https://ros-fibonacci-example.herokuapp.com/' || 'ws://localhost:9090'
      });

      // Create Action Client, this should send goals and receive responses from the actionlib server
      var fibonacciClient = new ROSLIB.ActionClient({
        ros : ros,
        serverName : '/fibonacci',
        actionName : 'actionlib_tutorials/FibonacciAction'
      });

      // Create goal to send to the actionClient 
      var goal = new ROSLIB.Goal({
        actionClient : fibonacciClient,
        goalMessage : {
          // Casts the input string into a number and sends it to the action client
          order: Number(int)
        }
      });

      // Log out feedback while reaching destination
      goal.on('feedback', function(feedback) {
        $('#fibonacciDiv').append(`<p>${feedback.sequence}</p>`);
      });

      //  Log out result after goal has reached, or failed to reach its destination
      goal.on('result', function(result) {
        $('#finalResult').html(`<p>${result.sequence}</p>`);
      });

      // Log out when connection has been established to ROS
      ros.on('connection', function() {
        console.log('connected');
      });

      // If an error occurs, log it out    
      ros.on('error', function(error) {
        console.log(error);
      });

      // Log out when connection to ROS has been severed
      ros.on('close', function() {
        console.log('connection ended');
      });
      
      // Send Goal   
      goal.send();
    };

    // Function for targeting input and sending it as a goal on submit event
    $(document).on('submit', '#inputForm', function(event){
      // Prevent Default submit action
      event.preventDefault();

      // Clears the feedback div
      $('#fibonacciDiv').html('');

      // Target the input value
      const sequenceLength = $('#lengthInput').val();

      // Run the action with the input number
      runSequence(sequenceLength);
    });
  });
 </script>
 <script src="app.js"></script>
 </html>